# okstra-2018-classes

./: .gitignore  pom.xml
src/main/java/com/eurodyn/okstra/: AKVSProjektPropertyType.java  AKVSProjektType.java  AOAAnlegenPropertyType.java  AOAAnlegenType.java  AOADrehenPropertyType.java  AOADrehenType.java  AOALaengeAendernPropertyType.java  AOALaengeAendernType.java  AOALoeschenPropertyType.java  AOALoeschenType.java  AOASpaltenPropertyType.java  AOASpaltenType.java  AOATeilabschnittEinfuegenPropertyType.java  AOATeilabschnittEinfuegenType.java  AOATeilabschnittLoeschenPropertyType.java  AOATeilabschnittLoeschenType.java  AOATeilgeometrieAendernPropertyType.java  AOATeilgeometrieAendernType.java  AOAVerschmelzenPropertyType.java  AOAVerschmelzenType.java  AOAZuStrasseZuordnenPropertyType.java  AOAZuStrasseZuordnenType.java  ASBDatumPropertyType.java  ASBDatumType.java  AbTeilmassnahmeBwkPropertyType.java  AbTeilmassnahmeBwkType.java  AbTeilmassnahmeSonstATPropertyType.java  AbTeilmassnahmeSonstATType.java  AbTeilmassnahmeStrPropertyType.java  AbTeilmassnahmeStrType.java  AbbruchEinstellungArbeitsstPropertyType.java  AbbruchEinstellungArbeitsstType.java  AbbruchkriteriumDynamischeStempeleindringtiefePropertyType.java  AbbruchkriteriumDynamischeStempeleindringtiefeType.java  AbbruchkriteriumEinaxialerDruckschwellversuchPropertyType.java  AbbruchkriteriumEinaxialerDruckschwellversuchType.java  AbfallentsorgungPropertyType.java  AbfallentsorgungType.java  AbgelWerteUVerteilgenVKPropertyType.java  AbgelWerteUVerteilgenVKType.java  (+3752 more)
src/main/resources/lib/oklabi/: OklabiCOM1164.lib  OklabiGdal1164_i.lib  OklabiGeos1164_c_i.lib  OklabiKern1164.lib  OklabiLibiconv1164.lib  OklabiProj1164_i.lib  OklabiStdC1164.lib  OklabiTar1164.lib  OklabiUtil1164.lib  OklabiZlib1164.lib  Oklabi_JNI1164.lib  libgeos_c.so.1
src/main/xjb/: bindings.xjb
(+350 files in other folders)
